{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sarw9qNz9ztIXJ6eOXrCl",
      "type": "rectangle",
      "x": 392.1237487792969,
      "y": 364.9044494628906,
      "width": 348.03955078125,
      "height": 47.976287841796896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557210290,
      "version": 538,
      "versionNonce": 1275310702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAsCopzNLt6bbx8yTExaG"
        },
        {
          "id": "buo3lfTUw58XcluH2UktS",
          "type": "arrow"
        },
        {
          "id": "vUCuqp7ZC49C27gBOAo42",
          "type": "arrow"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "id": "iAsCopzNLt6bbx8yTExaG",
      "type": "text",
      "x": 504.41357421875,
      "y": 376.39259338378906,
      "width": 123.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861221426,
      "version": 524,
      "versionNonce": 756642674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "text": "Leader Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sarw9qNz9ztIXJ6eOXrCl",
      "originalText": "Leader Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1644115118,
      "isDeleted": false,
      "id": "mRNFoVdX9p8y9I-RiMd5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.1418151855469,
      "y": 526.2235870361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.93994140624997,
      "height": 41.708282470703146,
      "seed": 1691994350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6NLlFb0Nj48tYBV356O0"
        },
        {
          "id": "o0NgYApS5UpSuje-nt_xR",
          "type": "arrow"
        },
        {
          "id": "vUCuqp7ZC49C27gBOAo42",
          "type": "arrow"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 675165490,
      "isDeleted": false,
      "id": "N6NLlFb0Nj48tYBV356O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0918426513672,
      "y": 534.5777282714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.03988647460938,
      "height": 25,
      "seed": 1422818094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower node 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRNFoVdX9p8y9I-RiMd5b",
      "originalText": "Follower node 1",
      "lineHeight": 1.25
    },
    {
      "id": "rXUJmZNemRECTgAZ0q7BO",
      "type": "rectangle",
      "x": 281.13714599609375,
      "y": 154.5666360994401,
      "width": 73.31774902343747,
      "height": 59.992279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954917998,
      "version": 142,
      "versionNonce": 468920946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDS5LoGuZ8m5WQEuaHBZ2"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "id": "PDS5LoGuZ8m5WQEuaHBZ2",
      "type": "text",
      "x": 287.38804626464844,
      "y": 164.5627756258073,
      "width": 60.815948486328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523755694,
      "version": 115,
      "versionNonce": 805334446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "text": "Postgre\nSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXUJmZNemRECTgAZ0q7BO",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 550046770,
      "isDeleted": false,
      "id": "zLeLUAeHDT5IBdxte07LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.28704833984375,
      "y": 152.58932591877604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31774902343747,
      "height": 59.992279052734375,
      "seed": 1387880626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBdSqGpIvPOED5SUlHMEJ"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1967294446,
      "isDeleted": false,
      "id": "qBdSqGpIvPOED5SUlHMEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.12194061279297,
      "y": 172.58546544514323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.64796447753906,
      "height": 20,
      "seed": 99514994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bitcoind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLeLUAeHDT5IBdxte07LP",
      "originalText": "bitcoind",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1543288306,
      "isDeleted": false,
      "id": "ZAmBTdMUD7QKx6STiFQ12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.43212890625,
      "y": 153.26754857502604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31774902343747,
      "height": 59.992279052734375,
      "seed": 1607654254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fl0bu4EkU5jwUGxw841s7"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2009553454,
      "isDeleted": false,
      "id": "fl0bu4EkU5jwUGxw841s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6670150756836,
      "y": 173.26368810139323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.847976684570312,
      "height": 20,
      "seed": 1677802926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAmBTdMUD7QKx6STiFQ12",
      "originalText": "ord",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1318397874,
      "isDeleted": false,
      "id": "oFoxntPm91xduaxqCj-h0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3905029296875,
      "y": 151.9904022216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.90673828124997,
      "height": 59.648773193359375,
      "seed": 1822125362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "203bvRPBEJoTAlXPDOIQQ"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1853351022,
      "isDeleted": false,
      "id": "203bvRPBEJoTAlXPDOIQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.247917175293,
      "y": 161.81478881835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19190979003906,
      "height": 40,
      "seed": 551220978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "evm node\n(e.g. rskj)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFoxntPm91xduaxqCj-h0",
      "originalText": "evm node (e.g. rskj)",
      "lineHeight": 1.25
    },
    {
      "id": "1-4_xgC3WGA22wH31JkS5",
      "type": "rectangle",
      "x": 252.70156208852654,
      "y": 278.713831869404,
      "width": 633.3956477133074,
      "height": 379.0401840761356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067271278,
      "version": 512,
      "versionNonce": 1260201646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvfWSI66KBkRwBdUphD9v"
        },
        {
          "id": "kO1grDvQ7KUySkEwgJPBA",
          "type": "arrow"
        },
        {
          "id": "SDHCzjBu5GIvDVOT10zkg",
          "type": "arrow"
        },
        {
          "id": "TGdzz3lXx1AF_VFkCQvrW",
          "type": "arrow"
        },
        {
          "id": "_yCXGbjKO18pGAg71jaeM",
          "type": "arrow"
        },
        {
          "id": "SzfXvrV92d_UTn4SzC3Rw",
          "type": "arrow"
        },
        {
          "id": "JK5idPurNwDsFYt0n2y8q",
          "type": "arrow"
        },
        {
          "id": "x0GtSg0rh_8ymAX6J6T8b",
          "type": "arrow"
        },
        {
          "id": "nlO3INCpJxb7-VVkd6Rd8",
          "type": "arrow"
        }
      ],
      "updated": 1711813402243,
      "link": null,
      "locked": false
    },
    {
      "id": "HvfWSI66KBkRwBdUphD9v",
      "type": "text",
      "x": 257.70156208852654,
      "y": 283.713831869404,
      "width": 172.76791381835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070714734,
      "version": 391,
      "versionNonce": 1571840818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402243,
      "link": null,
      "locked": false,
      "text": " \n   Federation network",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1-4_xgC3WGA22wH31JkS5",
      "originalText": " \n   Federation network",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 160784302,
      "isDeleted": false,
      "id": "seV_eZlcrD1qqGzy6vqlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9989929199219,
      "y": 424.0344467163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31774902343747,
      "height": 59.992279052734375,
      "seed": 230986226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7r7hdwto6QoiMPxIqpsg"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 213137970,
      "isDeleted": false,
      "id": "m7r7hdwto6QoiMPxIqpsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.24989318847656,
      "y": 434.0305862426758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.815948486328125,
      "height": 40,
      "seed": 855737266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgre\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seV_eZlcrD1qqGzy6vqlX",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1936275950,
      "isDeleted": false,
      "id": "WBWVVBIEK6CMdUcMLdFaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.1488952636719,
      "y": 422.05713653564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31774902343747,
      "height": 59.992279052734375,
      "seed": 255475058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2gX7RcZ_Hh5SPKbrkKPaf"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1045570546,
      "isDeleted": false,
      "id": "2gX7RcZ_Hh5SPKbrkKPaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9837875366211,
      "y": 442.0532760620117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.64796447753906,
      "height": 20,
      "seed": 1605746482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bitcoind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBWVVBIEK6CMdUcMLdFaC",
      "originalText": "bitcoind",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 575130670,
      "isDeleted": false,
      "id": "AgfkmYCAnvviC1yjZxUOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2939758300781,
      "y": 422.73535919189453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31774902343747,
      "height": 59.992279052734375,
      "seed": 551225586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xwb4fCRkw6q-4Xw85UvNf"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1611453874,
      "isDeleted": false,
      "id": "Xwb4fCRkw6q-4Xw85UvNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5288619995117,
      "y": 442.7314987182617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.847976684570312,
      "height": 20,
      "seed": 707861170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgfkmYCAnvviC1yjZxUOG",
      "originalText": "ord",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 337253998,
      "isDeleted": false,
      "id": "ydVabneQy1ASFsQhnCbhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2523498535156,
      "y": 421.3942337036133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.90673828124997,
      "height": 59.648773193359375,
      "seed": 1247736946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCOm_0NICiEFzMCZfBufX"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1661685618,
      "isDeleted": false,
      "id": "cCOm_0NICiEFzMCZfBufX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1097640991211,
      "y": 431.21862030029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19190979003906,
      "height": 40,
      "seed": 1663800882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "evm node\n(e.g. rskj)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydVabneQy1ASFsQhnCbhu",
      "originalText": "evm node (e.g. rskj)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 564730030,
      "isDeleted": false,
      "id": "_CMAaxJ6mJJKlx8mUi60r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0674743652344,
      "y": 582.0620402763319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.8298881496784,
      "height": 42.399240119484894,
      "seed": 1951693042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKbD2xkf8-IiEhRFXL1z8"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2073334066,
      "isDeleted": false,
      "id": "qKbD2xkf8-IiEhRFXL1z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0067943556009,
      "y": 589.1267613827557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.95124816894531,
      "height": 28.269797906637383,
      "seed": 754748082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "Postgre\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CMAaxJ6mJJKlx8mUi60r",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 580768494,
      "isDeleted": false,
      "id": "1BswEz8hos-ezx7K2Csnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.84618719872054,
      "y": 580.6645862961792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81694869655344,
      "height": 42.399240119484894,
      "seed": 1111254130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0ZfYU_GT4rqIthteRcjx"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1024432882,
      "isDeleted": false,
      "id": "h0ZfYU_GT4rqIthteRcjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3977508414309,
      "y": 594.7967568792623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.71382141113281,
      "height": 14.134898953318691,
      "seed": 1574635058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "bitcoind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BswEz8hos-ezx7K2Csnn",
      "originalText": "bitcoind",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 293684526,
      "isDeleted": false,
      "id": "pWJgeLkceenaci003rYs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.9018078646393,
      "y": 581.1439167318764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81694869655344,
      "height": 42.399240119484894,
      "seed": 1488941042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkNgqx6feuheUBvzCUsug"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 906194098,
      "isDeleted": false,
      "id": "ZkNgqx6feuheUBvzCUsug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.03584526223244,
      "y": 595.2760873149595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.548873901367188,
      "height": 14.134898953318691,
      "seed": 1458610610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "ord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWJgeLkceenaci003rYs7",
      "originalText": "ord",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 800878446,
      "isDeleted": false,
      "id": "OoN_gKwwiMTm7_sjeI48b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.6524544152825,
      "y": 580.1960830688477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71415325073315,
      "height": 42.8590087890625,
      "seed": 1670749042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqdpHNp6jPu9Q83J09JLS"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 202835570,
      "isDeleted": false,
      "id": "eqdpHNp6jPu9Q83J09JLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.48855783508264,
      "y": 587.4906885100602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.04194641113281,
      "height": 28.269797906637383,
      "seed": 217406770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "evm node\nrskj)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoN_gKwwiMTm7_sjeI48b",
      "originalText": "evm node rskj)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 697848238,
      "isDeleted": false,
      "id": "DCBX6ENnd5viENhdQRf8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.447998046875,
      "y": 528.8942758787516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.93994140624997,
      "height": 35,
      "seed": 1077653550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMOi2dMOFFlFEiDe3VGeC"
        },
        {
          "id": "buo3lfTUw58XcluH2UktS",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 403793970,
      "isDeleted": false,
      "id": "EMOi2dMOFFlFEiDe3VGeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6680297851562,
      "y": 533.8942758787516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4998779296875,
      "height": 25,
      "seed": 301038190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower node N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCBX6ENnd5viENhdQRf8q",
      "originalText": "Follower node N",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 977136622,
      "isDeleted": false,
      "id": "_oRwZRzWTg5W7hn9wpKYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8948364257812,
      "y": 581.0491353689508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.8298881496784,
      "height": 42.399240119484894,
      "seed": 921959598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzG4YbYuIjvwKFhWNZ08o"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 31035890,
      "isDeleted": false,
      "id": "dzG4YbYuIjvwKFhWNZ08o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8341564161478,
      "y": 588.1138564753746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.95124816894531,
      "height": 28.269797906637383,
      "seed": 351024878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "Postgre\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oRwZRzWTg5W7hn9wpKYo",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1337343534,
      "isDeleted": false,
      "id": "dIfW8b9rc96xSGEROX_TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6735492592675,
      "y": 579.6516813887981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81694869655344,
      "height": 42.399240119484894,
      "seed": 1952655662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIG7HrG1Y-gpfd7mWw5io"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1551270834,
      "isDeleted": false,
      "id": "ZIG7HrG1Y-gpfd7mWw5io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2251129019778,
      "y": 593.7838519718812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.71382141113281,
      "height": 14.134898953318691,
      "seed": 616682350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "bitcoind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIfW8b9rc96xSGEROX_TX",
      "originalText": "bitcoind",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 787105902,
      "isDeleted": false,
      "id": "Wu3uOK1Bp1M3OuyC_efZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7291699251862,
      "y": 580.1310118244953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81694869655344,
      "height": 42.399240119484894,
      "seed": 542193070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jblShyV2_bABqpZvY5aHX"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1108295026,
      "isDeleted": false,
      "id": "jblShyV2_bABqpZvY5aHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8632073227793,
      "y": 594.2631824075784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.548873901367188,
      "height": 14.134898953318691,
      "seed": 809127918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "ord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wu3uOK1Bp1M3OuyC_efZi",
      "originalText": "ord",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 396561070,
      "isDeleted": false,
      "id": "TLSQcIA8YAtraMqhZJ1VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4798164758295,
      "y": 579.1831781614665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71415325073315,
      "height": 42.8590087890625,
      "seed": 277226030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHZshVA5BL9IdIXJ6m19v"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1877655346,
      "isDeleted": false,
      "id": "jHZshVA5BL9IdIXJ6m19v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3159198956296,
      "y": 586.477783602679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.04194641113281,
      "height": 28.269797906637383,
      "seed": 337489006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 11.307919162654953,
      "fontFamily": 1,
      "text": "evm node\nrskj)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLSQcIA8YAtraMqhZJ1VY",
      "originalText": "evm node rskj)",
      "lineHeight": 1.25
    },
    {
      "id": "o0NgYApS5UpSuje-nt_xR",
      "type": "arrow",
      "x": 545.0229228853722,
      "y": 545.7869121748363,
      "width": 46.70430729898169,
      "height": 0.6418978230336734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838958706,
      "version": 42,
      "versionNonce": 803447150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.70430729898169,
          0.6418978230336734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRNFoVdX9p8y9I-RiMd5b",
        "focus": -0.13531934499187867,
        "gap": 5.941166293575293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buo3lfTUw58XcluH2UktS",
      "type": "arrow",
      "x": 742.8428019671841,
      "y": 383.9484235424626,
      "width": 92.4042776729284,
      "height": 156.87646758690312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180557042,
      "version": 120,
      "versionNonce": 1790178418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncfcLainAOIrO4dAGKvAW"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.41608420382727,
          49.6812456109551
        ],
        [
          92.4042776729284,
          156.87646758690312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sarw9qNz9ztIXJ6eOXrCl",
        "focus": -0.8738242697444207,
        "gap": 2.679502406637198
      },
      "endBinding": {
        "elementId": "DCBX6ENnd5viENhdQRf8q",
        "focus": 0.9926126726175434,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ncfcLainAOIrO4dAGKvAW",
      "type": "text",
      "x": 802.9868982559723,
      "y": 423.6296691534177,
      "width": 32.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038844786,
      "version": 23,
      "versionNonce": 1107903406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "P2P",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buo3lfTUw58XcluH2UktS",
      "originalText": "P2P",
      "lineHeight": 1.25
    },
    {
      "id": "vUCuqp7ZC49C27gBOAo42",
      "type": "arrow",
      "x": 387.70206449790714,
      "y": 388.5216712162687,
      "width": 89.01614071278095,
      "height": 135.70200030723322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253292466,
      "version": 104,
      "versionNonce": 820024882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwyuimDZpkTFwxG48r0wf"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.93404911341293,
          55.43137453915028
        ],
        [
          -89.01614071278095,
          135.70200030723322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sarw9qNz9ztIXJ6eOXrCl",
        "focus": 0.8794482491816482,
        "gap": 4.42168428138973
      },
      "endBinding": {
        "elementId": "mRNFoVdX9p8y9I-RiMd5b",
        "focus": -0.976312866292397,
        "gap": 1.9999155126308779
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DwyuimDZpkTFwxG48r0wf",
      "type": "text",
      "x": 303.49602746945516,
      "y": 433.953045755419,
      "width": 32.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263159534,
      "version": 23,
      "versionNonce": 1002479086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "P2P",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUCuqp7ZC49C27gBOAo42",
      "originalText": "P2P",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1418919922,
      "isDeleted": false,
      "id": "qx5MbuiOHGVw9tyWi_Lm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4790792085282,
      "y": 278.7214225429782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.18321518835333,
      "height": 379.0401840761356,
      "seed": 1415691886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIbjo5GDKJLz4JzBqm2_i"
        },
        {
          "id": "kO1grDvQ7KUySkEwgJPBA",
          "type": "arrow"
        },
        {
          "id": "SDHCzjBu5GIvDVOT10zkg",
          "type": "arrow"
        },
        {
          "id": "TGdzz3lXx1AF_VFkCQvrW",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 840085550,
      "isDeleted": false,
      "id": "tIbjo5GDKJLz4JzBqm2_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4790792085282,
      "y": 283.7214225429782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6559295654297,
      "height": 40,
      "seed": 1253818542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n  Bitcoin blockchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qx5MbuiOHGVw9tyWi_Lm4",
      "originalText": "\n  Bitcoin blockchain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 820542062,
      "isDeleted": false,
      "id": "hHzFvjVhGTkb23jxXwIgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5617643978476,
      "y": 356.1027109051993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5368838907185,
      "height": 105.96048409201397,
      "seed": 1197159026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBDzOLtZQm5YNw-iSU6fp"
        },
        {
          "id": "2p6VgF5m_7C5cwfKxwD4G",
          "type": "arrow"
        },
        {
          "id": "SDHCzjBu5GIvDVOT10zkg",
          "type": "arrow"
        },
        {
          "id": "kO1grDvQ7KUySkEwgJPBA",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 197471090,
      "isDeleted": false,
      "id": "XBDzOLtZQm5YNw-iSU6fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2902664628355,
      "y": 384.08295295120627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0798797607422,
      "height": 50,
      "seed": 837817394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rune Multisig \nWallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHzFvjVhGTkb23jxXwIgt",
      "originalText": "Rune Multisig Wallet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1594555566,
      "isDeleted": false,
      "id": "GSJjtdTFkR0Z6nMNmf4Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.017862271015,
      "y": 735.3803954458793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5368838907185,
      "height": 105.96048409201397,
      "seed": 908889842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7SXCJjjzdZT7zOBPEq2t"
        },
        {
          "id": "2p6VgF5m_7C5cwfKxwD4G",
          "type": "arrow"
        },
        {
          "id": "Bku6qTWwZvMFeCMBd0PKN",
          "type": "arrow"
        },
        {
          "id": "JT0INM1fiQdiCpRwIU6eF",
          "type": "arrow"
        },
        {
          "id": "rRPgFHSjYM2zA1yQPnpEZ",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 682814770,
      "isDeleted": false,
      "id": "M7SXCJjjzdZT7zOBPEq2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0163304614916,
      "y": 775.8606374918863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1734467762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSJjtdTFkR0Z6nMNmf4Bo",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "2p6VgF5m_7C5cwfKxwD4G",
      "type": "arrow",
      "x": 1136.1141292489374,
      "y": 734.3803954458793,
      "width": 4.919754591750234,
      "height": 271.3172004486661,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1976151598,
      "version": 1090,
      "versionNonce": 572733166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8C4YAbxUon7sxajYGNdy"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.919754591750234,
          -271.3172004486661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSJjtdTFkR0Z6nMNmf4Bo",
        "focus": -0.030700856102929174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hHzFvjVhGTkb23jxXwIgt",
        "focus": 0.12669278803977269,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z8C4YAbxUon7sxajYGNdy",
      "type": "text",
      "x": 1057.8383110961286,
      "y": 578.7217952215462,
      "width": 151.6318817138672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400879602,
      "version": 96,
      "versionNonce": 1845655282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Transfer Runes\nto deposit address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2p6VgF5m_7C5cwfKxwD4G",
      "originalText": "Transfer Runes\nto deposit address",
      "lineHeight": 1.25
    },
    {
      "id": "kO1grDvQ7KUySkEwgJPBA",
      "type": "arrow",
      "x": 892.704801417127,
      "y": 342.22728904713995,
      "width": 157.81150299738772,
      "height": 42.731024150387896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584164078,
      "version": 216,
      "versionNonce": 1890805678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78tXMjpVcX-Kv2UXus31R"
        }
      ],
      "updated": 1711813426000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.81150299738772,
          42.731024150387896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": -0.7757707285404702,
        "gap": 6.607591615293018
      },
      "endBinding": {
        "elementId": "hHzFvjVhGTkb23jxXwIgt",
        "focus": -0.006084003277424767,
        "gap": 4.045459983332876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "78tXMjpVcX-Kv2UXus31R",
      "type": "text",
      "x": 929.7385894148442,
      "y": 323.59280112233387,
      "width": 83.74392700195312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568667182,
      "version": 119,
      "versionNonce": 1765226162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813425284,
      "link": null,
      "locked": false,
      "text": "Read new\nRune\ntransfers\nfrom users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO1grDvQ7KUySkEwgJPBA",
      "originalText": "Read new\nRune\ntransfers\nfrom users",
      "lineHeight": 1.25
    },
    {
      "id": "SDHCzjBu5GIvDVOT10zkg",
      "type": "arrow",
      "x": 889.4224159927516,
      "y": 564.5318418238966,
      "width": 177.00278549009943,
      "height": 96.85757937197877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540421486,
      "version": 109,
      "versionNonce": 9899570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZ4_swnVqVjGqdAzhPWyn"
        }
      ],
      "updated": 1711813432635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.00278549009943,
          -96.85757937197877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": 0.74807738181558,
        "gap": 3.3252061909175836
      },
      "endBinding": {
        "elementId": "hHzFvjVhGTkb23jxXwIgt",
        "focus": -0.1752185934048909,
        "gap": 5.611067454704539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZ4_swnVqVjGqdAzhPWyn",
      "type": "text",
      "x": 942.5478245459067,
      "y": 486.1030521379072,
      "width": 70.75196838378906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732864046,
      "version": 48,
      "versionNonce": 18000238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813431877,
      "link": null,
      "locked": false,
      "text": "Transfer\nRunes to\nusers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDHCzjBu5GIvDVOT10zkg",
      "originalText": "Transfer\nRunes to\nusers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 295889778,
      "isDeleted": false,
      "id": "eYJjwOB3crt24r5KiF_X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1350263739685,
      "y": 732.3468384104889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.57661258281485,
      "height": 105.96048409201397,
      "seed": 309337330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6O-im1Gdu0Jq1xOWrIPFa"
        },
        {
          "id": "_yCXGbjKO18pGAg71jaeM",
          "type": "arrow"
        },
        {
          "id": "Bku6qTWwZvMFeCMBd0PKN",
          "type": "arrow"
        }
      ],
      "updated": 1711813420624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 677872690,
      "isDeleted": false,
      "id": "6O-im1Gdu0Jq1xOWrIPFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6733631829541,
      "y": 760.3270804564959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49993896484375,
      "height": 50,
      "seed": 1342418610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813420624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYJjwOB3crt24r5KiF_X0",
      "originalText": "Web gateway",
      "lineHeight": 1.25
    },
    {
      "id": "Bku6qTWwZvMFeCMBd0PKN",
      "type": "arrow",
      "x": 1049.4337608742892,
      "y": 789.6357191913773,
      "width": 166.72212191750577,
      "height": 0.13250521818929428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870750766,
      "version": 509,
      "versionNonce": 335585906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cV9EBKPlpvBH16aqFFRef"
        }
      ],
      "updated": 1711813420624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.72212191750577,
          0.13250521818929428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSJjtdTFkR0Z6nMNmf4Bo",
        "gap": 3.5841013967258277,
        "focus": -0.02268283842471029
      },
      "endBinding": {
        "elementId": "eYJjwOB3crt24r5KiF_X0",
        "gap": 1,
        "focus": 0.08459378310645731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cV9EBKPlpvBH16aqFFRef",
      "type": "text",
      "x": 928.9065614736237,
      "y": 719.6902945459144,
      "width": 73.37596130371094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531239666,
      "version": 112,
      "versionNonce": 2069701166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Generate\nRune\ndeposit\naddress\n(linked to\nEVM\naddress)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bku6qTWwZvMFeCMBd0PKN",
      "originalText": "Generate\nRune\ndeposit\naddress\n(linked to\nEVM\naddress)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1551453486,
      "isDeleted": false,
      "id": "TGdzz3lXx1AF_VFkCQvrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6748098178207,
      "y": 439.17639196788036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.24019182407187,
      "height": 1.6068205977345542,
      "seed": 204918450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbZZdhq8ZW4PFY6UmeerP"
        }
      ],
      "updated": 1711813429350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": -0.17146950921632678,
        "gap": 3.577600015986718
      },
      "endBinding": {
        "elementId": "qx5MbuiOHGVw9tyWi_Lm4",
        "focus": 0.1353028971139521,
        "gap": 12.564077566635774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.24019182407187,
          1.6068205977345542
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1077872946,
      "isDeleted": false,
      "id": "BbZZdhq8ZW4PFY6UmeerP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0269232469465,
      "y": 409.97980226674764,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.53596496582031,
      "height": 60,
      "seed": 1234053234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813428581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Rune\nbalances\nin UTXOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGdzz3lXx1AF_VFkCQvrW",
      "originalText": "Read Rune\nbalances\nin UTXOS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1467344754,
      "isDeleted": false,
      "id": "h22vwzZuW9ZY3M1ukoItn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.84137976930674,
      "y": 737.4497335948204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.07821788480004,
      "height": 313.1494777752574,
      "seed": 939344878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9AMzML65ba5SGsn75tWp"
        }
      ],
      "updated": 1711813416148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 921446706,
      "isDeleted": false,
      "id": "Q9AMzML65ba5SGsn75tWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.84137976930674,
      "y": 742.4497335948204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.42393493652344,
      "height": 40,
      "seed": 197826094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813416148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n  EVM Blockchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "h22vwzZuW9ZY3M1ukoItn",
      "originalText": "\n  EVM Blockchain",
      "lineHeight": 1.25
    },
    {
      "id": "_yCXGbjKO18pGAg71jaeM",
      "type": "arrow",
      "x": 825.2593506753765,
      "y": 726.1553122832786,
      "width": 4.427207076183208,
      "height": 66.74071276635243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139579122,
      "version": 281,
      "versionNonce": 1735407346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813420624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.427207076183208,
          -66.74071276635243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYJjwOB3crt24r5KiF_X0",
        "gap": 6.191526127210295,
        "focus": 0.039930110860047746
      },
      "endBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "gap": 1.66058357138661,
        "focus": -0.7250925890321109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1161918130,
      "isDeleted": false,
      "id": "1NIvcBi_syxAMeTY1Bpv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.19433761356584,
      "y": 799.47151173021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5368838907185,
      "height": 105.96048409201397,
      "seed": 1814170798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BQGjOIftA9hqon2e99Cm"
        },
        {
          "id": "JK5idPurNwDsFYt0n2y8q",
          "type": "arrow"
        },
        {
          "id": "Cd1TwwALYUHclh8YBLeEc",
          "type": "arrow"
        },
        {
          "id": "JT0INM1fiQdiCpRwIU6eF",
          "type": "arrow"
        },
        {
          "id": "x0GtSg0rh_8ymAX6J6T8b",
          "type": "arrow"
        },
        {
          "id": "nF__T1lHSSS-290Vw8Tcv",
          "type": "arrow"
        },
        {
          "id": "CEQR6xvJBQ8yiITVKkhyh",
          "type": "arrow"
        },
        {
          "id": "sebKC7pA8OMFhdS2mz_T4",
          "type": "arrow"
        },
        {
          "id": "nlO3INCpJxb7-VVkd6Rd8",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1119618414,
      "isDeleted": false,
      "id": "-BQGjOIftA9hqon2e99Cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0628390682024,
      "y": 827.451753776217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7998809814453,
      "height": 50,
      "seed": 433604334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RuneBridge\nsmart contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NIvcBi_syxAMeTY1Bpv2",
      "originalText": "RuneBridge\nsmart contract",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1526976626,
      "isDeleted": false,
      "id": "lTbz-kwcqv4Rk5Bhr25v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.01860909937113,
      "y": 801.5605726775685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5368838907185,
      "height": 105.96048409201397,
      "seed": 1281629938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXktb_4pZkWBtO6y6M2KP"
        },
        {
          "id": "SzfXvrV92d_UTn4SzC3Rw",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 607463342,
      "isDeleted": false,
      "id": "BXktb_4pZkWBtO6y6M2KP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8871105540078,
      "y": 817.0408147235755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7998809814453,
      "height": 75,
      "seed": 1881632946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NBTEBridge\nAccessControl\nsmart contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTbz-kwcqv4Rk5Bhr25v5",
      "originalText": "NBTEBridge\nAccessControl\nsmart contract",
      "lineHeight": 1.25
    },
    {
      "id": "SzfXvrV92d_UTn4SzC3Rw",
      "type": "arrow",
      "x": 405.5732413670553,
      "y": 663.6465113298689,
      "width": 2.6539979949905046,
      "height": 136.9488459892757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806039598,
      "version": 182,
      "versionNonce": 1121251890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DbZuQPOxDGAYKiP8u2rb"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6539979949905046,
          136.9488459892757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": 0.49954376806346495,
        "gap": 5.892495384329322
      },
      "endBinding": {
        "elementId": "lTbz-kwcqv4Rk5Bhr25v5",
        "focus": 0.41103350544898076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0DbZuQPOxDGAYKiP8u2rb",
      "type": "text",
      "x": 332.3528532578101,
      "y": 701.5354759371909,
      "width": 153.03990173339844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96872430,
      "version": 68,
      "versionNonce": 919601646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Validate federation\nmembers for\nnetworking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzfXvrV92d_UTn4SzC3Rw",
      "originalText": "Validate federation\nmembers for\nnetworking",
      "lineHeight": 1.25
    },
    {
      "id": "JK5idPurNwDsFYt0n2y8q",
      "type": "arrow",
      "x": 542.3922243283902,
      "y": 662.9170034272205,
      "width": 0.9851112941030351,
      "height": 133.26317908447504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663603762,
      "version": 144,
      "versionNonce": 1604049906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2PtRtpeXuUNBA8vThTlh"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9851112941030351,
          133.26317908447504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": 0.0896998418699778,
        "gap": 5.162987481680943
      },
      "endBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": -0.334665486823598,
        "gap": 3.2913292185145337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2PtRtpeXuUNBA8vThTlh",
      "type": "text",
      "x": 501.1081515043061,
      "y": 689.548592969458,
      "width": 83.74392700195312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600484910,
      "version": 87,
      "versionNonce": 1570083886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Read Rune\nToken\ntransfers\nfrom users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JK5idPurNwDsFYt0n2y8q",
      "originalText": "Read Rune\nToken\ntransfers\nfrom users",
      "lineHeight": 1.25
    },
    {
      "id": "Cd1TwwALYUHclh8YBLeEc",
      "type": "arrow",
      "x": 484.98202291929147,
      "y": 850.6743318875708,
      "width": 34.35020748122122,
      "height": 1.0161887951207973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298537586,
      "version": 53,
      "versionNonce": 526355890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.35020748122122,
          1.0161887951207973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": 0.0788550834300004,
        "gap": 1.2123146942744256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JT0INM1fiQdiCpRwIU6eF",
      "type": "arrow",
      "x": 1143.6867306565346,
      "y": 841.8016929426293,
      "width": 481.4275993804446,
      "height": 53.607455505954476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632683954,
      "version": 198,
      "versionNonce": 846126702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5gYN4hMYjVO2dEfbbXAd"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.48712089090543,
          53.607455505954476
        ],
        [
          -481.4275993804446,
          24.83346974199094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSJjtdTFkR0Z6nMNmf4Bo",
        "focus": -0.7501669986820725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": 0.05629405655915796,
        "gap": 2.5279097718055823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5gYN4hMYjVO2dEfbbXAd",
      "type": "text",
      "x": 805.6476612182659,
      "y": 875.4091484485838,
      "width": 197.10389709472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799426994,
      "version": 57,
      "versionNonce": 390530930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Bridge Rune Tokens back\n(will burn them)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT0INM1fiQdiCpRwIU6eF",
      "originalText": "Bridge Rune Tokens back\n(will burn them)",
      "lineHeight": 1.25
    },
    {
      "id": "x0GtSg0rh_8ymAX6J6T8b",
      "type": "arrow",
      "x": 634.2166920162649,
      "y": 660.5066320331618,
      "width": 0.5040057342132513,
      "height": 135.68995611777996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818197810,
      "version": 64,
      "versionNonce": 945855214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgf8ZHeomPCpdKNPHYyJ6"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5040057342132513,
          135.68995611777996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": -0.206394740063097,
        "gap": 2.7526160876223003
      },
      "endBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": 0.6961512322364022,
        "gap": 3.2749235792681475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dgf8ZHeomPCpdKNPHYyJ6",
      "type": "text",
      "x": 595.7581919250224,
      "y": 698.3516100920518,
      "width": 76.43197631835938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653467502,
      "version": 36,
      "versionNonce": 1874678514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Mint Rune\nTokens\nto users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0GtSg0rh_8ymAX6J6T8b",
      "originalText": "Mint Rune\nTokens\nto users",
      "lineHeight": 1.25
    },
    {
      "id": "rRPgFHSjYM2zA1yQPnpEZ",
      "type": "arrow",
      "x": 1178.544198216748,
      "y": 844.9745550053474,
      "width": 522.1937837070794,
      "height": 107.26275602950113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434128562,
      "version": 362,
      "versionNonce": 1940589870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AUvTKRX-puUuPjfcfgzi"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.65015100257688,
          107.26275602950113
        ],
        [
          -522.1937837070794,
          52.00158922252649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSJjtdTFkR0Z6nMNmf4Bo",
        "focus": -0.8074226292144651,
        "gap": 3.6336754674540543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5AUvTKRX-puUuPjfcfgzi",
      "type": "text",
      "x": 854.2860989109486,
      "y": 932.2373110348485,
      "width": 163.2158966064453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734981042,
      "version": 43,
      "versionNonce": 976889010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Request registration\nof new Runes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRPgFHSjYM2zA1yQPnpEZ",
      "originalText": "Request registration\nof new Runes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1219935858,
      "isDeleted": false,
      "id": "rA8mOaUHdeRdl6OH4uAPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5977463784545,
      "y": 972.6562419514177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.56880423691257,
      "height": 67.09775405548167,
      "seed": 58535982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2cRNgCxnvLzvGuIqdTp9U"
        },
        {
          "id": "nF__T1lHSSS-290Vw8Tcv",
          "type": "arrow"
        },
        {
          "id": "CEQR6xvJBQ8yiITVKkhyh",
          "type": "arrow"
        },
        {
          "id": "sebKC7pA8OMFhdS2mz_T4",
          "type": "arrow"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1374689710,
      "isDeleted": false,
      "id": "2cRNgCxnvLzvGuIqdTp9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1921918318717,
      "y": 981.2051189791584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.37991333007812,
      "height": 50,
      "seed": 1896020590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RuneToken\n(template)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA8mOaUHdeRdl6OH4uAPS",
      "originalText": "RuneToken\n(template)",
      "lineHeight": 1.25
    },
    {
      "id": "nF__T1lHSSS-290Vw8Tcv",
      "type": "arrow",
      "x": 490.3414908735586,
      "y": 908.8997285345151,
      "width": 63.88003982765707,
      "height": 59.60740363208606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954455154,
      "version": 106,
      "versionNonce": 1944799730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEtg2vKsJVyL5Hg1nn6R-"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.88003982765707,
          59.60740363208606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": 0.1547577537861059,
        "gap": 3.4677327122911947
      },
      "endBinding": {
        "elementId": "rA8mOaUHdeRdl6OH4uAPS",
        "focus": -0.5139952190713468,
        "gap": 4.149109784816403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QEtg2vKsJVyL5Hg1nn6R-",
      "type": "text",
      "x": 433.55348664576525,
      "y": 928.7034303505582,
      "width": 49.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884054066,
      "version": 8,
      "versionNonce": 180094510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF__T1lHSSS-290Vw8Tcv",
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "CEQR6xvJBQ8yiITVKkhyh",
      "type": "arrow",
      "x": 555.6152736999643,
      "y": 909.7743148776058,
      "width": 55.39669910890058,
      "height": 60.280949441277926,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754344370,
      "version": 41,
      "versionNonce": 328285106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8c_GrYA10ul9uvN6gfnRF"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.39669910890058,
          60.280949441277926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": -0.2608265045901956,
        "gap": 4.342319055381836
      },
      "endBinding": {
        "elementId": "rA8mOaUHdeRdl6OH4uAPS",
        "focus": 0.28003456216759526,
        "gap": 2.6009776325338976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8c_GrYA10ul9uvN6gfnRF",
      "type": "text",
      "x": 511.7809301879945,
      "y": 929.9147895982447,
      "width": 32.27198791503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509442670,
      "version": 6,
      "versionNonce": 368513134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Mint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEQR6xvJBQ8yiITVKkhyh",
      "originalText": "Mint",
      "lineHeight": 1.25
    },
    {
      "id": "sebKC7pA8OMFhdS2mz_T4",
      "type": "arrow",
      "x": 608.8358533647397,
      "y": 911.4626666573131,
      "width": 92.43080057579436,
      "height": 99.785214283595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825914990,
      "version": 74,
      "versionNonce": 890434930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSarKipNl3qpHY0KnquIb"
        }
      ],
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.64351094425888,
          64.11398128676433
        ],
        [
          -92.43080057579436,
          99.785214283595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": -0.5982644869178319,
        "gap": 6.030670835089154
      },
      "endBinding": {
        "elementId": "rA8mOaUHdeRdl6OH4uAPS",
        "focus": 0.7104740365304764,
        "gap": 9.238502173578297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OSarKipNl3qpHY0KnquIb",
      "type": "text",
      "x": 553.6563545664769,
      "y": 965.5766479440774,
      "width": 35.07197570800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327644398,
      "version": 6,
      "versionNonce": 299291310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813402244,
      "link": null,
      "locked": false,
      "text": "Burn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sebKC7pA8OMFhdS2mz_T4",
      "originalText": "Burn",
      "lineHeight": 1.25
    },
    {
      "id": "nlO3INCpJxb7-VVkd6Rd8",
      "type": "arrow",
      "x": 717.6848689380818,
      "y": 664.1828099619527,
      "width": 53.87486170941702,
      "height": 169.17020741890337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311432366,
      "version": 100,
      "versionNonce": 444748402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkgpyzSjtb-gk1_R5LD2P"
        }
      ],
      "updated": 1711813412662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5639714551057295,
          100.79373237844106
        ],
        [
          -53.87486170941702,
          169.17020741890337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-4_xgC3WGA22wH31JkS5",
        "focus": -0.49253654769538285,
        "gap": 6.428794016413121
      },
      "endBinding": {
        "elementId": "1NIvcBi_syxAMeTY1Bpv2",
        "focus": 0.6352286296752842,
        "gap": 4.078785724380339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tkgpyzSjtb-gk1_R5LD2P",
      "type": "text",
      "x": 660.1209356299487,
      "y": 734.9765423403937,
      "width": 99.99992370605469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972429682,
      "version": 34,
      "versionNonce": 617462062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711813410569,
      "link": null,
      "locked": false,
      "text": "Accept new\nRune\nregistrations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlO3INCpJxb7-VVkd6Rd8",
      "originalText": "Accept new\nRune\nregistrations",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}